# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.26
    pathname: B/BR/BRICAS/Config-Any-0.26.tar.gz
    provides:
      Config::Any 0.26
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Config-Any-TOML-0.002
    pathname: M/MJ/MJEMMESON/Config-Any-TOML-0.002.tar.gz
    provides:
      Config::Any::TOML 0.002
    requirements:
      Config::Any::Base 0
      ExtUtils::MakeMaker 6.30
      TOML 0
      base 0
      strict 0
      warnings 0
  Config-ZOMG-1.000000
    pathname: F/FR/FREW/Config-ZOMG-1.000000.tar.gz
    provides:
      Config::ZOMG 1.000000
      Config::ZOMG::Source::Loader 1.000000
    requirements:
      Clone 0
      Config::Any 0
      ExtUtils::MakeMaker 6.30
      Hash::Merge::Simple 0
      List::Util 0
      Moo 0
  Cpanel-JSON-XS-3.0210
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0210.tar.gz
    provides:
      Cpanel::JSON::XS 3.0210
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      Pod::Usage 1.33
  DBD-Pg-3.5.3
    pathname: T/TU/TURNSTEP/DBD-Pg-3.5.3.tar.gz
    provides:
      Bundle::DBD::Pg v3.5.3
      DBD::Pg v3.5.3
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBI-1.634
    pathname: T/TI/TIMB/DBI-1.634.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.634
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.634
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-Dumper-Concise-2.022
    pathname: F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
    provides:
      Data::Dumper::Concise 2.022
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.13
    pathname: D/DO/DOY/Eval-Closure-0.13.tar.gz
    provides:
      Eval::Closure 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.39
    pathname: D/DR/DROLSKY/Exception-Class-1.39.tar.gz
    provides:
      Exception::Class 1.39
      Exception::Class::Base 1.39
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Link-Parser-0.200
    pathname: T/TO/TOBYINK/HTTP-Link-Parser-0.200.tar.gz
    provides:
      HTTP::Link::Parser 0.200
      HTTP::Link::Parser::PlainLiteral undef
    requirements:
      ExtUtils::MakeMaker 6.17
      HTTP::Message 0
      URI 0
      URI::Escape 0
      perl 5.010
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-Merge-Simple-0.051
    pathname: R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
    provides:
      Hash::Merge::Simple 0.051
    requirements:
      Clone 0
      ExtUtils::MakeMaker 6.31
      Storable 0
      Test::Most 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.022
    pathname: S/SU/SULLR/IO-Socket-SSL-2.022.tar.gz
    provides:
      IO::Socket::SSL 2.022
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.022
      IO::Socket::SSL::OCSP_Resolver 2.022
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.022
      IO::Socket::SSL::SSL_HANDLE 2.022
      IO::Socket::SSL::Session_Cache 2.022
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-Hyper-0.011
    pathname: T/TO/TOBYINK/JSON-Hyper-0.011.tar.gz
    provides:
      JSON::Hyper 0.011
      JSON::Hyper::Link 0.011
    requirements:
      ExtUtils::MakeMaker 6.59
      JSON 2.00
      JSON::Path 0
      LWP::UserAgent 0
      Test::More 0.61
      URI 1.30
      URI::Escape 0
      perl 5.008
  JSON-MaybeXS-1.003005
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003005.tar.gz
    provides:
      JSON::MaybeXS 1.003005
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27202
      Scalar::Util 0
      perl 5.006
  JSON-Path-0.205
    pathname: T/TO/TOBYINK/JSON-Path-0.205.tar.gz
    provides:
      JSON::Path 0.205
      JSON::Path::Helper 0.205
    requirements:
      Exporter::Tiny 0
      ExtUtils::MakeMaker 6.17
      JSON 2.00
      LV 0
  JSON-Schema-0.016
    pathname: T/TO/TOBYINK/JSON-Schema-0.016.tar.gz
    provides:
      JSON::Schema 0.016
      JSON::Schema::Error 0.016
      JSON::Schema::Helper 0.016
      JSON::Schema::Null 0.016
      JSON::Schema::Result 0.016
    requirements:
      ExtUtils::MakeMaker 6.17
      HTTP::Link::Parser 0.100
      JSON 2.00
      JSON::Hyper 0
      JSON::Path 0
      LWP::UserAgent 0
      autovivification 0
      match::simple 0
  JSON-Schema-AsType-0.1.0
    pathname: Y/YA/YANICK/JSON-Schema-AsType-0.1.0.tar.gz
    provides:
      JSON::Schema::AsType v0.1.0
      JSON::Schema::AsType::Draft3 v0.1.0
      JSON::Schema::AsType::Draft4 v0.1.0
    requirements:
      Class::Load 0
      Clone 0
      ExtUtils::MakeMaker 0
      JSON 0
      LWP::Simple 0
      List::MoreUtils 0
      List::Util 0
      Moose 0
      Moose::Role 0
      Moose::Util 0
      MooseX::MungeHas 0
      Scalar::Util 0
      Type::Tiny 0
      Type::Tiny::Class 0
      Type::Utils 0
      Types::Standard 0
      perl 5.010000
      strict 0
      warnings 0
  LV-0.006
    pathname: T/TO/TOBYINK/LV-0.006.tar.gz
    provides:
      LV 0.006
      LV::Backend::Magic 0.006
      LV::Backend::Sentinel 0.006
      LV::Backend::Tie 0.006
      LV::Backend::Tie::TiedScalar 0.006
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006000
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.000002
    pathname: H/HA/HAARG/Moo-2.000002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000002
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000002
      Sub::Quote 2.000002
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Moose-2.1604
    pathname: E/ET/ETHER/Moose-2.1604.tar.gz
    provides:
      Class::MOP 2.1604
      Class::MOP::Attribute 2.1604
      Class::MOP::Class 2.1604
      Class::MOP::Instance 2.1604
      Class::MOP::Method 2.1604
      Class::MOP::Method::Accessor 2.1604
      Class::MOP::Method::Constructor 2.1604
      Class::MOP::Method::Generated 2.1604
      Class::MOP::Method::Inlined 2.1604
      Class::MOP::Method::Meta 2.1604
      Class::MOP::Method::Wrapped 2.1604
      Class::MOP::Module 2.1604
      Class::MOP::Object 2.1604
      Class::MOP::Overload 2.1604
      Class::MOP::Package 2.1604
      Moose 2.1604
      Moose::Cookbook 2.1604
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1604
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1604
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1604
      Moose::Cookbook::Basics::Company_Subtypes 2.1604
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1604
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1604
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1604
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1604
      Moose::Cookbook::Basics::Immutable 2.1604
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1604
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1604
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1604
      Moose::Cookbook::Extending::ExtensionOverview 2.1604
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1604
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1604
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1604
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1604
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1604
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1604
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1604
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1604
      Moose::Cookbook::Meta::WhyMeta 2.1604
      Moose::Cookbook::Roles::ApplicationToInstance 2.1604
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1604
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1604
      Moose::Cookbook::Snack::Keywords 2.1604
      Moose::Cookbook::Snack::Types 2.1604
      Moose::Cookbook::Style 2.1604
      Moose::Exception 2.1604
      Moose::Exception::AccessorMustReadWrite 2.1604
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1604
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1604
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1604
      Moose::Exception::ApplyTakesABlessedInstance 2.1604
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1604
      Moose::Exception::AttributeConflictInRoles 2.1604
      Moose::Exception::AttributeConflictInSummation 2.1604
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1604
      Moose::Exception::AttributeIsRequired 2.1604
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1604
      Moose::Exception::AttributeNamesDoNotMatch 2.1604
      Moose::Exception::AttributeValueIsNotAnObject 2.1604
      Moose::Exception::AttributeValueIsNotDefined 2.1604
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1604
      Moose::Exception::BadOptionFormat 2.1604
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1604
      Moose::Exception::BuilderDoesNotExist 2.1604
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1604
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1604
      Moose::Exception::BuilderMustBeAMethodName 2.1604
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1604
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1604
      Moose::Exception::CanExtendOnlyClasses 2.1604
      Moose::Exception::CanOnlyConsumeRole 2.1604
      Moose::Exception::CanOnlyWrapBlessedCode 2.1604
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1604
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1604
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1604
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1604
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1604
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1604
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1604
      Moose::Exception::CannotAugmentNoSuperMethod 2.1604
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1604
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1604
      Moose::Exception::CannotCalculateNativeType 2.1604
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1604
      Moose::Exception::CannotCallAnAbstractMethod 2.1604
      Moose::Exception::CannotCoerceAWeakRef 2.1604
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1604
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1604
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1604
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1604
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1604
      Moose::Exception::CannotDelegateWithoutIsa 2.1604
      Moose::Exception::CannotFindDelegateMetaclass 2.1604
      Moose::Exception::CannotFindType 2.1604
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1604
      Moose::Exception::CannotFixMetaclassCompatibility 2.1604
      Moose::Exception::CannotGenerateInlineConstraint 2.1604
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1604
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1604
      Moose::Exception::CannotLocatePackageInINC 2.1604
      Moose::Exception::CannotMakeMetaclassCompatible 2.1604
      Moose::Exception::CannotOverrideALocalMethod 2.1604
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1604
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1604
      Moose::Exception::CannotOverrideNoSuperMethod 2.1604
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1604
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1604
      Moose::Exception::CircularReferenceInAlso 2.1604
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1604
      Moose::Exception::ClassDoesTheExcludedRole 2.1604
      Moose::Exception::ClassNamesDoNotMatch 2.1604
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1604
      Moose::Exception::CodeBlockMustBeACodeRef 2.1604
      Moose::Exception::CoercingWithoutCoercions 2.1604
      Moose::Exception::CoercionAlreadyExists 2.1604
      Moose::Exception::CoercionNeedsTypeConstraint 2.1604
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1604
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1604
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1604
      Moose::Exception::CouldNotCreateMethod 2.1604
      Moose::Exception::CouldNotCreateWriter 2.1604
      Moose::Exception::CouldNotEvalConstructor 2.1604
      Moose::Exception::CouldNotEvalDestructor 2.1604
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1604
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1604
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1604
      Moose::Exception::CouldNotParseType 2.1604
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1604
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1604
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1604
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1604
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1604
      Moose::Exception::CreateTakesHashRefOfMethods 2.1604
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1604
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1604
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1604
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1604
      Moose::Exception::DoesRequiresRoleName 2.1604
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1604
      Moose::Exception::EnumValuesMustBeString 2.1604
      Moose::Exception::ExtendsMissingArgs 2.1604
      Moose::Exception::HandlesMustBeAHashRef 2.1604
      Moose::Exception::IllegalInheritedOptions 2.1604
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1604
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1604
      Moose::Exception::InitMetaRequiresClass 2.1604
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1604
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1604
      Moose::Exception::InstanceMustBeABlessedReference 2.1604
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1604
      Moose::Exception::InvalidArgumentToMethod 2.1604
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1604
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1604
      Moose::Exception::InvalidHandleValue 2.1604
      Moose::Exception::InvalidHasProvidedInARole 2.1604
      Moose::Exception::InvalidNameForType 2.1604
      Moose::Exception::InvalidOverloadOperator 2.1604
      Moose::Exception::InvalidRoleApplication 2.1604
      Moose::Exception::InvalidTypeConstraint 2.1604
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1604
      Moose::Exception::InvalidValueForIs 2.1604
      Moose::Exception::IsaDoesNotDoTheRole 2.1604
      Moose::Exception::IsaLacksDoesMethod 2.1604
      Moose::Exception::LazyAttributeNeedsADefault 2.1604
      Moose::Exception::Legacy 2.1604
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1604
      Moose::Exception::MatchActionMustBeACodeRef 2.1604
      Moose::Exception::MessageParameterMustBeCodeRef 2.1604
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1604
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1604
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1604
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1604
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1604
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1604
      Moose::Exception::MetaclassNotLoaded 2.1604
      Moose::Exception::MetaclassTypeIncompatible 2.1604
      Moose::Exception::MethodExpectedAMetaclassObject 2.1604
      Moose::Exception::MethodExpectsFewerArgs 2.1604
      Moose::Exception::MethodExpectsMoreArgs 2.1604
      Moose::Exception::MethodModifierNeedsMethodName 2.1604
      Moose::Exception::MethodNameConflictInRoles 2.1604
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1604
      Moose::Exception::MethodNameNotGiven 2.1604
      Moose::Exception::MustDefineAMethodName 2.1604
      Moose::Exception::MustDefineAnAttributeName 2.1604
      Moose::Exception::MustDefineAnOverloadOperator 2.1604
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1604
      Moose::Exception::MustPassAHashOfOptions 2.1604
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1604
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1604
      Moose::Exception::MustPassEvenNumberOfArguments 2.1604
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1604
      Moose::Exception::MustProvideANameForTheAttribute 2.1604
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1604
      Moose::Exception::MustSpecifyAtleastOneRole 2.1604
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1604
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1604
      Moose::Exception::MustSupplyADelegateToMethod 2.1604
      Moose::Exception::MustSupplyAMetaclass 2.1604
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1604
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1604
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1604
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1604
      Moose::Exception::MustSupplyPackageNameAndName 2.1604
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1604
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1604
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1604
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1604
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1604
      Moose::Exception::NoAttributeFoundInSuperClass 2.1604
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1604
      Moose::Exception::NoCasesMatched 2.1604
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1604
      Moose::Exception::NoDestructorClassSpecified 2.1604
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1604
      Moose::Exception::NoParentGivenToSubtype 2.1604
      Moose::Exception::OnlyInstancesCanBeCloned 2.1604
      Moose::Exception::OperatorIsRequired 2.1604
      Moose::Exception::OverloadConflictInSummation 2.1604
      Moose::Exception::OverloadRequiresAMetaClass 2.1604
      Moose::Exception::OverloadRequiresAMetaMethod 2.1604
      Moose::Exception::OverloadRequiresAMetaOverload 2.1604
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1604
      Moose::Exception::OverloadRequiresAnOperator 2.1604
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1604
      Moose::Exception::OverrideConflictInComposition 2.1604
      Moose::Exception::OverrideConflictInSummation 2.1604
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1604
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1604
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1604
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1604
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1604
      Moose::Exception::RequiredAttributeLacksInitialization 2.1604
      Moose::Exception::RequiredAttributeNeedsADefault 2.1604
      Moose::Exception::RequiredMethodsImportedByClass 2.1604
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1604
      Moose::Exception::Role::Attribute 2.1604
      Moose::Exception::Role::AttributeName 2.1604
      Moose::Exception::Role::Class 2.1604
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1604
      Moose::Exception::Role::Instance 2.1604
      Moose::Exception::Role::InstanceClass 2.1604
      Moose::Exception::Role::InvalidAttributeOptions 2.1604
      Moose::Exception::Role::Method 2.1604
      Moose::Exception::Role::ParamsHash 2.1604
      Moose::Exception::Role::Role 2.1604
      Moose::Exception::Role::RoleForCreate 2.1604
      Moose::Exception::Role::RoleForCreateMOPClass 2.1604
      Moose::Exception::Role::TypeConstraint 2.1604
      Moose::Exception::RoleDoesTheExcludedRole 2.1604
      Moose::Exception::RoleExclusionConflict 2.1604
      Moose::Exception::RoleNameRequired 2.1604
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1604
      Moose::Exception::RolesDoNotSupportAugment 2.1604
      Moose::Exception::RolesDoNotSupportExtends 2.1604
      Moose::Exception::RolesDoNotSupportInner 2.1604
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1604
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1604
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1604
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1604
      Moose::Exception::TriggerMustBeACodeRef 2.1604
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1604
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1604
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1604
      Moose::Exception::UnableToCanonicalizeHandles 2.1604
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1604
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1604
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1604
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1604
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1604
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1604
      Moose::Exception::ValidationFailedForTypeConstraint 2.1604
      Moose::Exception::WrapTakesACodeRefToBless 2.1604
      Moose::Exception::WrongTypeConstraintGiven 2.1604
      Moose::Exporter 2.1604
      Moose::Intro 2.1604
      Moose::Manual 2.1604
      Moose::Manual::Attributes 2.1604
      Moose::Manual::BestPractices 2.1604
      Moose::Manual::Classes 2.1604
      Moose::Manual::Concepts 2.1604
      Moose::Manual::Construction 2.1604
      Moose::Manual::Contributing 2.1604
      Moose::Manual::Delegation 2.1604
      Moose::Manual::Delta 2.1604
      Moose::Manual::Exceptions 2.1604
      Moose::Manual::Exceptions::Manifest 2.1604
      Moose::Manual::FAQ 2.1604
      Moose::Manual::MOP 2.1604
      Moose::Manual::MethodModifiers 2.1604
      Moose::Manual::MooseX 2.1604
      Moose::Manual::Resources 2.1604
      Moose::Manual::Roles 2.1604
      Moose::Manual::Support 2.1604
      Moose::Manual::Types 2.1604
      Moose::Manual::Unsweetened 2.1604
      Moose::Meta::Attribute 2.1604
      Moose::Meta::Attribute::Custom::Moose 2.1604
      Moose::Meta::Attribute::Native 2.1604
      Moose::Meta::Attribute::Native::Trait::Array 2.1604
      Moose::Meta::Attribute::Native::Trait::Bool 2.1604
      Moose::Meta::Attribute::Native::Trait::Code 2.1604
      Moose::Meta::Attribute::Native::Trait::Counter 2.1604
      Moose::Meta::Attribute::Native::Trait::Hash 2.1604
      Moose::Meta::Attribute::Native::Trait::Number 2.1604
      Moose::Meta::Attribute::Native::Trait::String 2.1604
      Moose::Meta::Class 2.1604
      Moose::Meta::Instance 2.1604
      Moose::Meta::Method 2.1604
      Moose::Meta::Method::Accessor 2.1604
      Moose::Meta::Method::Augmented 2.1604
      Moose::Meta::Method::Constructor 2.1604
      Moose::Meta::Method::Delegation 2.1604
      Moose::Meta::Method::Destructor 2.1604
      Moose::Meta::Method::Meta 2.1604
      Moose::Meta::Method::Overridden 2.1604
      Moose::Meta::Role 2.1604
      Moose::Meta::Role::Application 2.1604
      Moose::Meta::Role::Application::RoleSummation 2.1604
      Moose::Meta::Role::Application::ToClass 2.1604
      Moose::Meta::Role::Application::ToInstance 2.1604
      Moose::Meta::Role::Application::ToRole 2.1604
      Moose::Meta::Role::Attribute 2.1604
      Moose::Meta::Role::Composite 2.1604
      Moose::Meta::Role::Method 2.1604
      Moose::Meta::Role::Method::Conflicting 2.1604
      Moose::Meta::Role::Method::Required 2.1604
      Moose::Meta::TypeCoercion 2.1604
      Moose::Meta::TypeCoercion::Union 2.1604
      Moose::Meta::TypeConstraint 2.1604
      Moose::Meta::TypeConstraint::Class 2.1604
      Moose::Meta::TypeConstraint::DuckType 2.1604
      Moose::Meta::TypeConstraint::Enum 2.1604
      Moose::Meta::TypeConstraint::Parameterizable 2.1604
      Moose::Meta::TypeConstraint::Parameterized 2.1604
      Moose::Meta::TypeConstraint::Registry 2.1604
      Moose::Meta::TypeConstraint::Role 2.1604
      Moose::Meta::TypeConstraint::Union 2.1604
      Moose::Object 2.1604
      Moose::Role 2.1604
      Moose::Spec::Role 2.1604
      Moose::Unsweetened 2.1604
      Moose::Util 2.1604
      Moose::Util::MetaRole 2.1604
      Moose::Util::TypeConstraints 2.1604
      Test::Moose 2.1604
      metaclass 2.1604
      oose 2.1604
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-MungeHas-0.007
    pathname: T/TO/TOBYINK/MooseX-MungeHas-0.007.tar.gz
    provides:
      MooseX::MungeHas 0.007
    requirements:
      ExtUtils::MakeMaker 6.17
      Sub::Util 1.40
      perl 5.008000
  Mozilla-CA-20150826
    pathname: A/AB/ABH/Mozilla-CA-20150826.tar.gz
    provides:
      Mozilla::CA 20150826
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.72
    pathname: M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
    provides:
      Net::SSLeay 1.72
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-DeprecationManager-0.15
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.15.tar.gz
    provides:
      Package::DeprecationManager 0.15
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Tiny-0.076
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.076.tar.gz
    provides:
      Path::Tiny 0.076
      Path::Tiny::Error 0.076
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Role-Tiny-2.000001
    pathname: H/HA/HAARG/Role-Tiny-2.000001.tar.gz
    provides:
      Role::Tiny 2.000001
      Role::Tiny::With 2.000001
    requirements:
      Exporter 5.57
      perl 5.006
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Infix-0.004
    pathname: T/TO/TOBYINK/Sub-Infix-0.004.tar.gz
    provides:
      Sub::Infix 0.004
      Sub::Infix::PartialApplication undef
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  TOML-0.96
    pathname: K/KA/KARUPA/TOML-0.96.tar.gz
    provides:
      TOML 0.96
    requirements:
      Exporter 5.57
      Module::Build::Tiny 0.035
      TOML::Parser 0.04
      perl 5.008005
  TOML-Parser-0.06
    pathname: K/KA/KARUPA/TOML-Parser-0.06.tar.gz
    provides:
      TOML::Parser 0.06
      TOML::Parser::Tokenizer undef
      TOML::Parser::Tokenizer::Strict undef
      TOML::Parser::Util undef
    requirements:
      Encode 0
      Exporter 5.57
      Module::Build::Tiny 0.035
      Types::Serialiser 0
      parent 0
      perl 5.008005
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-1.120
    pathname: R/RJ/RJBS/Test-Deep-1.120.tar.gz
    provides:
      Test::Deep 1.120
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Most-0.34
    pathname: O/OV/OVID/Test-Most-0.34.tar.gz
    provides:
      Test::Most 0.34
      Test::Most::Exception 0.34
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.106
      Test::Differences 0.61
      Test::Exception 0.31
      Test::Harness 3.21
      Test::More 0.88
      Test::Warn 0.23
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.43
    pathname: N/NE/NEILB/Text-Diff-1.43.tar.gz
    provides:
      Text::Diff 1.43
      Text::Diff::Base 1.43
      Text::Diff::Config 1.43
      Text::Diff::Table 1.43
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.000005
    pathname: T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.000005
      Devel::TypeTiny::Perl58Compat 1.000005
      Error::TypeTiny 1.000005
      Error::TypeTiny::Assertion 1.000005
      Error::TypeTiny::Compilation 1.000005
      Error::TypeTiny::WrongNumberOfParameters 1.000005
      Eval::TypeTiny 1.000005
      Reply::Plugin::TypeTiny 1.000005
      Test::TypeTiny 1.000005
      Type::Coercion 1.000005
      Type::Coercion::FromMoose 1.000005
      Type::Coercion::Union 1.000005
      Type::Library 1.000005
      Type::Params 1.000005
      Type::Parser 1.000005
      Type::Registry 1.000005
      Type::Tiny 1.000005
      Type::Tiny::Class 1.000005
      Type::Tiny::Duck 1.000005
      Type::Tiny::Enum 1.000005
      Type::Tiny::Intersection 1.000005
      Type::Tiny::Role 1.000005
      Type::Tiny::Union 1.000005
      Type::Utils 1.000005
      Types::Common::Numeric 1.000005
      Types::Common::String 1.000005
      Types::Standard 1.000005
      Types::Standard::ArrayRef 1.000005
      Types::Standard::Dict 1.000005
      Types::Standard::HashRef 1.000005
      Types::Standard::Map 1.000005
      Types::Standard::ScalarRef 1.000005
      Types::Standard::Tuple 1.000005
      Types::TypeTiny 1.000005
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.69
    pathname: E/ET/ETHER/URI-1.69.tar.gz
    provides:
      URI 1.69
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.69
      URI::QueryParam 1.69
      URI::Split 1.69
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.69
      URI::_generic 1.69
      URI::_idna 1.69
      URI::_ldap 1.69
      URI::_login 1.69
      URI::_punycode 1.69
      URI::_query 1.69
      URI::_segment 1.69
      URI::_server 1.69
      URI::_userpass 1.69
      URI::data 1.69
      URI::file 4.21
      URI::file::Base 1.69
      URI::file::FAT 1.69
      URI::file::Mac 1.69
      URI::file::OS2 1.69
      URI::file::QNX 1.69
      URI::file::Unix 1.69
      URI::file::Win32 1.69
      URI::ftp 1.69
      URI::gopher 1.69
      URI::http 1.69
      URI::https 1.69
      URI::ldap 1.69
      URI::ldapi 1.69
      URI::ldaps 1.69
      URI::mailto 1.69
      URI::mms 1.69
      URI::news 1.69
      URI::nntp 1.69
      URI::pop 1.69
      URI::rlogin 1.69
      URI::rsync 1.69
      URI::rtsp 1.69
      URI::rtspu 1.69
      URI::sftp 1.69
      URI::sip 1.69
      URI::sips 1.69
      URI::snews 1.69
      URI::ssh 1.69
      URI::telnet 1.69
      URI::tn3270 1.69
      URI::urn 1.69
      URI::urn::isbn undef
      URI::urn::oid 1.69
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-Twig-3.49
    pathname: M/MI/MIROD/XML-Twig-3.49.tar.gz
    provides:
      XML::Twig 3.49
      XML::Twig::Elt 3.49
      XML::Twig::Entity 3.49
      XML::Twig::Entity_list 3.49
      XML::Twig::XPath 0.02
      XML::Twig::XPath::Attribute 0.02
      XML::Twig::XPath::Elt 0.02
      XML::Twig::XPath::Namespace 0.02
    requirements:
      ExtUtils::MakeMaker 0
      XML::Parser 2.23
  autovivification-0.16
    pathname: V/VP/VPIT/autovivification-0.16.tar.gz
    provides:
      autovivification 0.16
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      POSIX 0
      Test::More 0
      XSLoader 0
      perl 5.008003
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  match-simple-0.009
    pathname: T/TO/TOBYINK/match-simple-0.009.tar.gz
    provides:
      match::simple 0.009
      match::smart 0.009
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      List::Util 1.33
      Scalar::Util 0
      Sub::Infix 0.004
      perl 5.006001
